<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./favicon.png" rel="icon" type="image/png">
    <title>Vue Errors Management Demo</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
